{
  "name": "makefy",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --env-mode=loose",
    "dev:web": "turbo dev --filter=@makefy/web --env-mode=loose",
    "dev:chat-with-pdf": "turbo dev --filter=@makefy/chat-with-pdf --env-mode=loose",
    "dev:text-tools": "turbo dev --filter=@makefy/text-tools --env-mode=loose",
    "build:web": "turbo build --filter=@makefy/web --env-mode=loose",
    "build:chat-with-pdf": "turbo build --filter=@makefy/chat-with-pdf --env-mode=loose",
    "build:text-tools": "turbo build --filter=@makefy/text-tools --env-mode=loose",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "commit": "sui-mono commit"
  },
  "devDependencies": {
    "@makefy/eslint-config": "workspace:*",
    "@makefy/typescript-config": "workspace:*",
    "@s-ui/mono": "2.45.0",
    "dotenv-cli": "7.4.2",
    "eslint-config-next": "14.2.5",
    "prettier": "3.2.5",
    "prettier-plugin-tailwindcss": "0.5.14",
    "tsx": "4.16.0",
    "turbo": "2.0.12"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "bun@1.0.35",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {}
}